APP_NAME = "Laravel"
APP_PORT = 8081

DB_PORT = 3306
DB_ROOT_PASSWORD = 123456
DB_DATABASE = db_laravel
DB_USERNAME = mysql_user
DB_PASSWORD = mysql_password

REDIS_PORT = 6379

NGINXGROUP=www-data
NGINXUSER=www-data
PHPGROUP=www-data
PHPUSER=www-data
